<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prediction Page</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20%;
            display: grid;
            left: 50%;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            background-image: url("static/img/hero-carousel/4.jpg");
            background-size: cover;
            
        }

        .bg-dark {
            background-color: #4B92BB !important;
        }

        #result {
            color: #ffffff; /* White text color */
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        container-prediction{
            {
                position: absolute;
                left: 50%;
                width: 400px;
                margin-left: -250px /* half of you width */
            }}
    

        

        h3,h4 {
            color: #ffffff; /* White text color for the "Welcome" text */
        }
        
    </style>
</head>

<body>

    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">
    
            <div class="logo">
                <h1><a href="/#"><span>Image</span>Caption</a></h1>
            </div>
    
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="/#">Home</a></li>
                    <li><a class="nav-link" href="/Prediction">Generate</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="content">
        <div class="container-prediction">
            <div class="row">
                
                <h3>Welcome to Prediction Page</h3>
                <br>
                <br>
            </div>
            <div class="col-sm-6">
                <h4>Upload Image Here </h4>
                <form action="/PredictCaption" id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="imageUpload" class="upload-label"></label>
                    <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
                    <button style="background-color: green; color: white;">Predict</button>
                </form>
                <!-- {% if prediction %} -->
                <h1 id="result">Prediction: {{ prediction }}</h1>
                <img src="data:image/jpeg;base64,{{ image }}" />
                <!-- {% endif %} -->
            </div>
        </div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>
